<!DOCTYPE html>
<html>

<head>
  <title>My Project</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>
  
</head>
<body>

<div class="uk-grid-small uk-child-width-expand@s" uk-grid>
    
    <div class="uk-width-1-4@m">
        
        <div class="uk-card uk-card-default uk-card-body">
            
            <img data-src="dslr.jpg" width="150px" height="100px" alt="Picture" uk-img>
            		<h3><b>Pramit karmokar</b></h3>
            		<p><a href="#">Edit Profile</a></p>
            	<hr class="uk-divider-icon">
        	
            	<p><span class="uk-margin-small-right" uk-icon="world"></span><b>Timeline</b></p>
            	<p><span class="uk-margin-small-right" uk-icon="commenting"></span><b>Messages</b></p>
            	<p><span class="uk-margin-small-right" uk-icon="calendar"></span><b>Events</b></p>
            	<p><span class="uk-margin-small-right" uk-icon="database"></span><b>Saved</b></p>
            	<p><span class="uk-margin-small-right" uk-icon="happy"></span><b>My Recommendation</b></p>
            	<p><span class="uk-margin-small-right" uk-icon="laptop"></span><b>discussion forum</b></p>
            	<p><span class="uk-margin-small-right" uk-icon="users"></span><b>Find Friends</b></p>

</div></div>

<div class="uk-grid-small uk-child-width-expand@s" uk-grid>
    
    <div class="uk-width-1@m">
        
        <div class="uk-card uk-card-default uk-card-body">


    <a class="uk-button uk-button-default" href="#modal-overflow" uk-toggle><span class="uk-margin-small-right" uk-icon="star"></span><b>Upload Status</b></a>

<div id="modal-overflow" uk-modal>
    <div class="uk-modal-dialog">

        <button class="uk-modal-close-default" type="button" uk-close></button>

        <div class="uk-modal-header">
            <h4><span class="uk-margin-small-right" uk-icon="pencil"></span>Create Post</h4>
        </div>

        <div class="uk-modal-body uk-margin" uk-overflow-auto>
        	<textarea class="uk-textarea" rows="7" placeholder="Write something here..."></textarea>
</div>

        <div class="uk-modal-footer uk-text-right uk-text-left">
            <button class="uk-button uk-button-default uk-modal-close" type="button">Discard</button>
            <button class="uk-button uk-button-primary" type="button">Post</button>
        </div>

    </div>
</div>
	

	    <div class="js-upload" uk-form-custom>
    	<input type="file" multiple>

    	<button class="uk-button uk-button-default" type="button" tabindex="-1">
    		<span class="uk-margin-small-right" uk-icon="camera"></span><b>Add photos / video</b></button></div>
    	
<br><br>     		

<form>
    <fieldset class="uk-fieldset">
        	
<div class="uk-margin">
            <textarea class="uk-textarea" rows="5" placeholder="What's on ur mind?"></textarea></div>
        
<div class="uk-margin ">
	<button class="uk-button uk-button-primary"><b>Post</b></button>
</div>


 	</fieldset>
</form>

<br>

<div class="uk-box-shadow-medium uk-padding-large uk-width-1-2@s">
    <div class="uk-background-default">
    	<ul class="uk-navbar-nav">
	
<li><img class="uk-border-circle" src="ppp.png" width="30" height="30" alt=""></li>
<li class="uk-active "><a href="#"></a></li>
<li><h4><b>Pramit Karmokar</b></h4>
		<p>10th'aug</p></li>

</ul>

        <p><b>কী করিলে বলো পাইব তোমারে, রাখিব আঁখিতে আঁখিতে
				ওহে এত প্রেম আমি কোথা পাব নাথ, তোমারে হৃদয়ে রাখিতে।</b></p>


        </div>
</div>

        
		<br>

<div data-uk-button-radio>

	<button class="uk-button uk-button-default" type="button" data-uk-button><span class="uk-margin-small-right" uk-icon="heart"></span><b>Like</b></button>
	<button class="uk-button uk-button-default" type="button" data-uk-button><span class="uk-margin-small-right" uk-icon="comment"></span><b>Comment</b></button>
	<button class="uk-button uk-button-default" type="button" data-uk-button><span class="uk-margin-small-right" uk-icon="forward"></span><b>Share</b></button>

</div>

</body>
</html>



